<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>IPhO 2015 - Mumbai, India</title>

		<!--Bootstrap-->
		<link href = "/static/css/bootstrap.min.css" rel = "stylesheet" />
		<!!--Custom CSS-->
        <link href = "/static/css/main.css" rel = "stylesheet" />

        <link href = "media/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
        <link href = "media/favicon.ico" rel="icon" type="image/x-icon"/>   
    </head>

    <body>
		<div id = "sp-header-wrapper" class = "navbar navbar-defaul navbar-fixed-top">
			<div class = "container-fluid">
				<div class = "navbar-header">
					<a class="navbar-brand" href = "http://www.ipho2015.in">
						<img alt="ipho-logo" src = "media/ipho-logo1.png" />
					</a>
				</div>
			</div>
			<div id = "tifr-mast">
				<div id = "tifr-logo"><img class = "right" alt="tifr-logo" src = "/media/tifr-logo-s.png" />
				<br />
				<div id = "out-button" class="right">
				<button id = "chpass-button" type = "button" class = "btn btn-default btn-sm">Change Password</button>
				<button id = "logout-button" type = "button"  class = "btn btn-default btn-sm">
					<span class="glyphicon glyphicon-log-out"></span> Log out
				</button>
				</div>
				<br />
				</div>
				<div id = "hbc-tifr" style = "position:relative;left:110px">
					<div id = "hbc">Homi Bhabha Centre for Science Education</div>
					<div id = "tifr">Tata Institute of Fundamental Research</div>
				</div>
			</div>
		</div>
        
        <div id = "document" style="width:80%">
			<div role = "tabpanel">
				<ul class = "nav nav-pills" id = "nemo">
					<li role = "presentation" class = "active"><a href = "#home" aria-controls="home" role="tab" data-toggle="tab" onclick = 'send_list_dir"downloads");'>Home</a></li>
					<li id = "svoteb" role = "presentation"><a href = "#vote" aria-controls="vote" role="tab" data-toggle="tab">Vote</a></li>
					<li id = "cvoteb" role = "presentation" style = "display:none;"><a href = "#cvote" aria-controls="cvote" role="tab" data-toggle="tab">Cast Vote</a></li>
					<li id = "rvoteb" role = "presentation" style = "display:none;"><a href = "#rvote" aria-controls="rvote" role="tab" data-toggle="tab">Results</a></li>
					<li id = "fbb" role = "presentation"><a href = "#fb" aria-controls="fb" role="tab" data-toggle="tab">Feedback</a></li>
                    <li id = "all_uploads_b" role = "presentation"><a href = "#all_uploads" aria-controls="all_uploads" data-toggle="tab" onclick = 'socket.emit("list-all-uploads");'>Uploads</a></li>
                </ul>
			</div>
			
            <div class = "tab-content">
				
                <div role="tabpanel" class="tab-pane active" id = "home">
                    <p id = "upload-body">Upload</p>
                    <form id        =  "upload_form"
                    enctype   =  "multipart/form-data"
                    action    =  "/uploaded"
                    method    =  "post"
                    >
                    <div style="position:relative;">
                        <a class='btn btn-default' href='javascript:;'>
                                    Choose File...
                                    <input type="file" style='position:absolute;z-index:2;top:0;left:0;filter: alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0;background-color:transparent;color:transparent;' id="file_upload_D" name="user_file" size="40"  onchange='$("#upload-file-info").html($(this).val().replace("C:\\fakepath\\", ""));'>
                         </a>
                         &nbsp;
                         <span class='label label-info' id="upload-file-info"></span>
                    </div> 
                    <input class = "btn btn-default" type="submit" value="Upload File" name="submit" onclick = 'return emptyfile_check();'/>
                    </form>
				</div>
                
                <div role="tabpanel" class="tab-pane" id = "vote">
                    <h3>Create Vote question</h3>
                    <form style = "width:500px;" id = "form-vote">
	                <div class = "form-group">
		                <label for="vote-body">Body</label>
		                <textarea class = "form-control" id = "vote-body" placeholder = "Enter question body" style = "height:180px;"></textarea>
	                </div>
	                <input type = "hidden" name = "count" value = "1" />
	                <div class = "control-group" id = "vote-opts">
		                <label class = "control-label" for = "opt1">Options</label>
		                <div class = "controls" id = "options">
			                <div id = "option">
				                <input autocomplete="off" class = "input form-control" id = "opt1" name = "vote-opt-1" type = "text" placeholder = "Enter option" />
				                <button id = "b1" class = "btn add-more" type = "button">+</button> </div>	</div> </div> <div class = "form-group">
		                <label for = "vote-time">Time(s)</label>
		                <input class = "form-control" id = "vote-time" placeholder = "Enter duration of vote" type = "number" style = "width:200px;" />
	                </div>
	                <button type = "submit" class = "btn btn-default">Submit</button>
                    </form>
				</div>
			
                <div role="tabpanel" class="tab-pane" id = "cvote">
					<p id = "cast-vote-body"></p>
					<form>
						<div class="form-group" id = "cast-vote-opts">
						</div>	
					</form> <br /> <font>Time to vote: <span id = "timer"></span> seconds</font> <!--Cast Vote ends here--> </div>
                    <div role="tabpanel" class="tab-pane" id = "rvote"></div>
                    <div role="tabpanel" class="tab-pane" id = "fb"> 
                        <form id="form-feedback-toggle"> <div class = "form-group" id = "feedback-togglers"> 
                            <label class = "form-label" for = "fb-toggle">Turn Feedback on</label>
                            <table class = "table">
                                <thead>
                                    <tr>
                                        <th>Question</th>
                                        <th>To Leaders</th>
                                        <th>Display</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>E-1</td>
                                        <td><input name = "fb-toggle" type = "radio" onclick = "socket.emit('fbStart','e1')" value="e1" /></td> 
                                        <td><input name = "fb-display-toggle" type = "radio" onclick = "fb_current = 'e1';reset_fb_timer();" value="e1" checked="checked" /></td>
                                    </tr> 
                                    <tr>
                                        <td>E-2</td>
                                        <td><input name = "fb-toggle" type = "radio" onclick = "socket.emit('fbStart','e2')" value="e2" /></td> 
                                        <td><input name = "fb-display-toggle" type = "radio" onclick = "fb_current = 'e2';reset_fb_timer();" value="e2" /></td>
                                    </tr> 
                                    <tr>
                                        <td>None</td>
                                        <td colspan="2">
                                            <div class = "radio">
                                                <label><input name = "fb-toggle" type = "radio" checked="checked" onclick = "socket.emit('fbEnd');"/>None</label>
                                            </div>
                                        </td>

                        </div>
                    </form>
                    
                    <div id = "fb_data">
                        <table style = "table-layout:fixed;" class = "table table-bordered table-hover tablesorter" id = "fb_data_table">
                            <col style="width:20%"> 
                            <col style="width:10%"> 
                            <col style="width:10%"> 
                            <col style="width:56%"> 
                            <col style="width:4%"> 
                            <thead>
                            <tr>
                                <th style="text-align:center"><div class="btn btn-info">Time <div class="glyphicon glyphicon-sort-by-attributes"</div></div></th>
                                <th style="text-align:center"><div class="btn btn-info">Country Code <div class="glyphicon glyphicon-sort-by-attributes"</div></div></th>
                                <th style="text-align:center"><div class="btn btn-info">QID <div class="glyphicon glyphicon-sort-by-attributes"</div></div></th>
                                <th style="text-align:center"><div class="btn btn-info">Content <div class="glyphicon glyphicon-sort-by-attributes"</div></div></th>
                                <th><div class="btn btn-info">S</div></th>
                            </tr>
                            </thead>
                            <tbody id = "fb_data_table_body">
                            </tbody>
                        </table>
                    </div>    
				</div>
				<div role="tabpanel" class="tab-pane" id = "all_uploads">
                    <table class="table table-stripped" style="table-layout:fixed;width:100%">
                    <col style="width:20%"> 
                    <col style="width:20%"> 
                    <col style="width:20%"> 
                    <col style="width:20%"> 
                    <col style="width:20%"> 
                    <thead>
                        <tr><th>Legend</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><button type="button" class="btn btn-danger"> Not Uploaded </button></td>
                        <td><button type="button" class="btn btn-warning"> Uploaded </button></td>
                        <td><button type="button" class="btn btn-primary"> Printed </button></td>
                        <td><button type="button" class="btn btn-success"> Packed </button></td></tr>
                    </tbody> 


                    <table id = "all_uploads_table" class="table table-stripped table-hover" style="table-layout:fixed;width:700px" >
                        <col style="width:30%">
                        <col style="width:15%">
                        <col style="width:15%">
                        <col style="width:15%">
                        <col style="width:25%">
                        <thead>
                        <tr>
                            <th>Country Code</th>
                            <th>E1</th>
                            <th>E2</th>
                        </tr>
                        </thead>    
                        <tbody id="all_uploads_table_body">
                        </tbody>
                    </table>
                </div>
			</div>	
		</div>
        
        <div id="sidebar-wrapper" >
            <button type="button" class="btn btn-danger" id = "refresh-button">Clear All</button>
            <form id="form-message-submit">
                <div class="form-group">
                    <label for="message_input">Message</label>
                    <input type="message" class="form-control" id="message_input" placeholder="Enter message here">
                </div>
                <button type="submit" class="btn btn-primary" >Submit</button>
            </form>
            <table class="table" id = "message-board">
            <thead>
                <tr><th>Message Board</th></tr>
            </thead>
            <tbody id="message-board-body">
            </tbody>
            </table>
        </div>
        <footer id="sp-footer-wrapper" style="bottom:0px;">
                	<div class="container">
                        <div class="row-fluid" id="footer">
                             <div id="sp-footer1" class="span6" style="text-align:center">
                                 <span>Copyright &copy; Homi Bhabha Centre for Science Education, TIFR</span>
                                 <br /><span>Mumbai - India </span> 
                             </div>
                         </div>
                	</div>
        </footer>   	
		
        <!-- jQuery -->
		<script src = "/static/js/jquery.min.js"></script>
		<script src = "/static/js/bootstrap.min.js"></script>
        <script src = "/static/js/knockout-2.2.0.js"></script>
        <script src = "/static/js/jquery.tablesorter.js"></script>
		<script src = "/static/js/Chart.min.js"></script>
		<script src = "/socket.io/socket.io.js"></script>
		<script>

            var D_file = document.getElementById('file_upload_D');

            //binds to onchange event of the input field
            D_file.addEventListener('change', function() 
            {
                //this.files[0].size gets the size of your file.
                if(this.files[0].size > 104857600)
                {
                    alert("File limit (100 MB) exceeded.");
                    window.location = '/';
                }
                
            });



            //to protect from unload
            window.onbeforeunload = function() 
            {
                if($("#cvoteb").is(":visible"))
                    return 'You will lose your chance to vote if you continue. Are you sure?';
            };
            
            //my globals
            var socket = io();
            var fb_current = '';
            var fbtimer;
            var current_sort_order = [];     
            //function to disableF5
            function disableF5(e) { if ((e.which || e.keyCode) == 116) e.preventDefault(); };
			
            //document ready script
			$(document).ready(function()
            {
                var uptimer = setInterval(function(){
                //send_list_dir('downloads');
                send_list_dir('downloads');
				socket.emit('list-all-uploads');
                },10000);

                send_list_dir('downloads');

                $("#fb_data_table").tablesorter();
                $("#fb_data_table").on("sortEnd",function(event){
                    current_sort_order = event.target.config.sortList;
                    });
                //for adding options
				var next = 1;
				$(".add-more").click(function(e){
					e.preventDefault();
					var addto = "#opt" + (next);
					var addRemove = "#opt" + (next);
					next = next + 1;
					var newIn = '<input autocomplete = "off" class = "input form-control" id = "opt' + next + '" name = "vote-opt-' + next + '" type = "text" placeholder = "Enter option">';
					var newInput = $(newIn);
					var removeBtn = '<button id = "remove' + (next - 1) + '" class = "btn btn-danger remove-me" >-</button><div></div>';
					var removeButton = $(removeBtn);
					$(addto).after(newInput);
					$(addRemove).after(removeButton);
					$("#count").val(next);
					$('.remove-me').click(function(e){
						e.preventDefault();
						var fieldNum = this.id.substr(6); //length of "remove" + 1 = 6
						var fieldID = "#opt" + fieldNum;	
						$(this).remove();
						$(fieldID).remove();						
					});
				});
                
	
				//show tab
				$('#nemo a:first').tab('show');
				//socket.io controls
				$("#logout-button").click(function(){
					socket.emit('end');
				});
				$("#chpass-button").click(function(){
					window.location = '/chpass.html';
				});

                fbtimer = setInterval(function(){
                    request_fb(fb_current);    
                },10000);
                fb_current = 'e1';
                request_fb(fb_current);
		    });

            function reset_fb_timer()
            {
                clearInterval(fbtimer);
                
                fbtimer = setInterval(function(){
                    request_fb(fb_current);    
                },10000);
                request_fb(fb_current);
            }

            //AJAX requests
            function send_list_dir(folder)
            {
                var uData = {};
                uData["folder"] = folder;
                $.ajax({
                        method:"POST",
                        url:'/list_dir',
                        data:uData,
                        dataType:"json"
                        })
                .done(function(data){
                            var id = data['id'];
                            var directory_path = data['directory_path'];
                            var files = data['files'];
                            if(id == "download")
                            {
                            var table = '<table id="download_table" class="table table-hover"><col style="width:90%"><col style="width:90%"><thead><tr><th>Uploads</th></tr></thead>';
                                for(var i = 0;i < files.length;i++)
                                {
                                    table += '<tr><td><a target = "_blank" href="' + directory_path + files[i].toString() + '">' + files[i].toString() + '</a></td><td><button type="button" class="btn btn-default btn-sm file-remove" id = "'+directory_path+files[i].toString()+'"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></td></tr>'
                                }
                                table += "</table>";

                                $("#download_table").remove();
                                $("#home").append(table);
                                //delete-file
                                $(".file-remove").click(function(e){
                                    e.preventDefault();
                                    socket.emit('file-delete',$(this).attr("id"));
                                });
                            }
                        });
            }

            function request_fb(current)
            {
                var uData = {};
                uData['current'] = current;
                $.ajax({
                        method:"POST",
                        url:'/request_fb',
                        data:uData,
                        dataType:"json"
                        })
                .done(function(data){
                       var feeds = data['feeds'];
                 
                        $("#fb_data_table_body").html('');
                        for(var feed in feeds)
                        {
                            var ll = '';
                            for(var ff in feeds[feed].content) ll = ll + feeds[feed].content[ff] + '<br />';
                            if(feeds[feed].done == false)
                            {
                            var field = '<tr id = "fb_row"><td>'+feeds[feed].time + '</td><td>' + feeds[feed].country_code+'</td><td>'+feeds[feed].qid+'</td><td>'+ll+'</td><td style="text-align:center;" class="btn btn-danger glyphicon glyphicon-remove" onclick="socket.emit(' + "'fb_stat_toggle'," + "'" + feeds[feed]._id + "');request_fb(fb_current);" + '"></td></tr>';
                            } 
                            else 
                            {
                            var field = '<tr id = "fb_row"><td>'+feeds[feed].time + '</td><td>' + feeds[feed].country_code+'</td><td>'+feeds[feed].qid+'</td><td>'+ll+'</td><td style="text-align:center" class="btn btn-success glyphicon glyphicon-ok" onclick="socket.emit(' + "'fb_stat_toggle'," + "'" + feeds[feed]._id + "');request_fb(fb_current);" + '"><span style = "font-size:0">1</span></td></tr>';
                            } 
                            var Field = $(field);
                            $("#fb_data_table_body").append(Field);
                        }
                        $("#fb_data_table").trigger('update');
                        setTimeout(function(){ $("#fb_data_table").trigger( 'sorton', [ current_sort_order ] ) },10);
                        });
            }
            //SOCKET SIGNALS
            socket.on('disconnect',function()
            {
                console.log('Disconnected');
                socket.io.reconnect();
            }); 

            socket.on('super_refresh',function()
            {
                location.reload();
            });

            socket.on('end-ack',function() 
            { 
                 window.location = '/auth.html'; 
            }); 
            
            //on receiving vote request
            socket.on('govote',function(id,body,options,time)
            {
                $(document).on("keydown",disableF5);
                var option,Option;
                $("#cast-vote-opts").html('<div id="divider-container"><div id = "left-opts" class = "left"><ul id = "left-opts-list" style = "padding:0px;"></ul></div><div class = "left" id = "right-opts" style = "position:relative;width:48%"><h5></h5></div><div class = "clear"></div></div>');
                for(var i = 1;i<=options.length;i++)
                {
                    option = '<li>'+options[i-1]+'</li>';
                    Option = $(option);
                    $("#left-opts-list").append(Option);
                }   
            
                //var dummy_submit = '<button id = "dummy_submit" class = "btn btn-default">Submit</button>';
                //var Dummy_submit = $(dummy_submit);
                //$("#left-opts").append(Dummy_submit);
                ////add click event handler to dummy_submit
                //$("#dummy_submit").click(function(e)
                //{
                //    e.preventDefault();
                //    $('input[name=vote-options]').attr('disabled',true);
                //});
                //
                var Body = $('<font style="font-size:18px;">'+body+'</font>');
                $("#cast-vote-body").append(Body);
                //$("#cvoteb").show();
                $("#nemo a:eq(-4)").tab('show');
                clearInterval(timer);
		var startDate = new Date();
		var startTime = startDate.getTime()/1000;
                var timer = setInterval(function(){
		    var nowDate = new Date();
		    var nowTime = nowDate.getTime()/1000;
		    var seconds = parseInt(time-nowTime+startTime);
                    $("#timer").parent().show();
                    $("#timer").html(seconds);
                    if(seconds<=0) {
                    //logVote(id);
                    clearInterval(timer);
                    }	
                },1000);
            });
            //refresh-button
            $("#refresh-button").click(function(e){
                e.preventDefault();
                socket.emit('message-refresh');
            });
            $("#form-message-submit").submit(function(e){
                e.preventDefault();
                socket.emit("message-submit",$("#message_input").val());
                $("#message_input").val('');
            });
                    
            //show the message on board
            socket.on("message-sent",function(message_table){
            $("#message-board-body").html('');
            for(var i in message_table)
            {
                $("#message-board").append('<tr><td>' + message_table[i].message + '</td><td><button type="button" class="btn btn-default btn-sm message-remove" id = "'+message_table[i].id+'"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>   </td></tr>');
            }
            //delete-message
            $(".message-remove").click(function(e){
                e.preventDefault();
                socket.emit('message-delete',$(this).attr("id"));
            });
            });
            
        
            //results came
            socket.on('voteresults',function(counts,body,options){
                $(document).off("keydown",disableF5); 
                var Body = $('<font style="font-size:18px;">'+body+'</font>');
                $("#rvote").append(Body);
                var graph = '<div id = "graph"></div>';
                $("#rvote").append(graph);
                //get total number of counts
                var totalus = 0;
                for(var i in counts)
                    if(i!='_id' && i!='id')
                    {
                        totalus += parseInt(counts[i]);
                    }
             //add graph elements
                    $("#graph").append('<table id = "graph_table" class = "table table-bordered table-hover"></table>');
                var j = 0;
	    var maxcount = 0;
	    for(var i in counts)
	    {
            if(i!='_id' && i!='id')
            {
                if(parseInt(counts[i])>maxcount && options[j] != "Abstain")
                maxcount = parseInt(counts[i]);
                j += 1;
            }
	    }
        j = 0;
                for(var i in counts)
                    if(i!='_id' && i!='id')
                    {
                        var wid = (parseFloat(counts[i])/totalus)*500;
                    if(options[j]=='Abstain')
                    {
                            var bb = '<tr><td id = "option_name">'+options[j]+'</td><td id = "bar_container"><span id = "bar" style = "height:30px;width:'+wid+'px;background:grey"></span></td><td id = "vote_count">'+counts[i]+'</td></tr>';
                    }
                    else
                    {
                        if(parseInt(counts[i])==maxcount)
                            var bb = '<tr><td id = "option_name">'+options[j]+'</td><td id = "bar_container"><span class ="bar_green" id = "bar" style = "height:30px;width:'+wid+'px;"></span></td><td id = "vote_count">'+counts[i]+'</td></tr>';
                        else
                            var bb = '<tr><td id = "option_name">'+options[j]+'</td><td id = "bar_container"><span class ="bar_red" id = "bar" style = "height:30px;width:'+wid+'px;"></span></td><td id = "vote_count">'+counts[i]+'</td></tr>';
                    }
                        $("#graph_table").append(bb);
                        j++; 
                    }
                $("#rvoteb").show();
                $("#nemo a:eq(-3)").tab('show');
            });
            
            function logVote(id)
            {
                var option = $('input[name=vote-options]:checked').val();
                socket.emit('logvote',id,option);
                $('input[name=vote-options]').attr('disabled',true);
                $("#timer").parent().hide();
            }
            //vote form submit
            $("#form-vote").submit(function(e){
                e.preventDefault();
                var body = $("#vote-body").val();
                var options = [];
                $("#option").find("input").each(function(){
                    options.push($(this).val());
                });
                var time = $("#vote-time").val();
		if(parseInt(time)<10 || time=='')
		{
		    alert('Minimum time for voting is 10 seconds');
		    return;
		}
                $("#vote-body").val('');
                $("#option").find("input").each(function(){
                    $(this).val('');
                });
                $("#vote-time").val('');
                socket.emit('setvote',body,options,time);
                //have just one option	
                var total = $("input.input").length;
                for(var i = 0;i<total-1;i++)
                    $("input.input:eq(0)").remove();
                $(".remove-me").remove();
            });
            
            $("#svoteb").click(function(e)
            {
                e.preventDefault();
                socket.emit('refresh');
            });
            function emptyfile_check()
            {
                var file = document.getElementById('file_upload_D');
                if(file.value === null || file.value === "")
                {
                    alert("It is not possible to upload an empty file.");
                    return false;
                }
				else
                {
                    alert("File uploaded successfully.");
                    return true;
                }
            }

			socket.on('file-deleted',function()
			{
				send_list_dir('downloads');
			});
            socket.on('listed-all-uploads',function(all_uploads)
            {
                var table = '';
                var users_logged = 0;
                var num_votes = 0;
                var E1_u = 0;
                var E1_pr = 0;
                var E1_pck = 0;
                var E2_u = 0;
                var E2_pr = 0;
                var E2_pck = 0;
                for(var i in all_uploads)
                {
                    if(all_uploads[i].country_code != "NULL")
                    { 
                        if(all_uploads[i].logged)
                        {
                            table += '<tr><td><button type="button" class = "btn btn-primary">' + all_uploads[i].country_code + '(' + all_uploads[i].number_of_votes + ')' + '</button></td>';
                            users_logged += 1;
                            num_votes += parseInt(all_uploads[i].number_of_votes);
                        }
                        else
                        {
                            table += '<tr><td><button type="button" class = "btn btn-info">' + all_uploads[i].country_code + '</button></td>';
                        }
                        if(all_uploads[i].E1)
                        {
                            if(all_uploads[i].E1_printed && all_uploads[i].E1_packed)
                            {
                                table += '<td><button type="button" class="btn btn-success">Experiment</button></td>';
                                E1_u += 1;
                                E1_pr += 1;
                                E1_pck += 1;
                            }
                            else if(all_uploads[i].E1_printed) 
                            { 
                                table += '<td><button type="button" class="btn btn-primary">Experiment</button></td>';
                                E1_u += 1;
                                E1_pr += 1;
                            }
                            else
                            {
                                table += '<td><button type="button" class="btn btn-warning">Experiment</button></td>';
                                E1_u += 1;
                            }
                        }
                        else
                        {   
                            table += '<td><button type="button" class="btn btn-danger">Experiment</button></td>';
                        }
                        if(all_uploads[i].E2)
                        {
                            if(all_uploads[i].E2_printed && all_uploads[i].E2_packed)
                            {
                                table += '<td><button type="button" class="btn btn-success">Experiment</button></td>';
                                E2_u += 1;
                                E2_pr += 1;
                                E2_pck += 1;
                            }
                            else if(all_uploads[i].E2_printed) 
                            { 
                                table += '<td><button type="button" class="btn btn-primary">Experiment</button></td>';
                                E2_u += 1;
                                E2_pr += 1;
                            }
                            else
                            {
                                table += '<td><button type="button" class="btn btn-warning">Experiment</button></td>';
                                E2_u += 1;
                            }
                        }
                        else
                        {   
                            table += '<td><button type="button" class="btn btn-danger">Experiment</button></td>';
                        }
                        table += '</tr>';
                    } 
                }
                var table_stat = '';
                table_stat += '<tr><td>Users Logged: ' + users_logged + '<br /> Total Votes: ' + num_votes +' </td>';
                table_stat += '<td>Uploaded: ' + E1_u + '<br />Printed: ' + E1_pr + '<br />Packed: ' + E1_pck + '</td>';
                table_stat += '<td>Uploaded: ' + E2_u + '<br />Printed: ' + E2_pr + '<br />Packed: ' + E2_pck + '</td></tr>';
                table = table_stat + table;
                $("#all_uploads_table_body").html(table);
            }); 
	        
            socket.on('refreshAll',function(){
                $("#rvote").html('');
                $("#cast-vote-body").html('');
                $("#cast-vote-opts").html('');
                $("#timer").html('');
                $("#rvoteb").hide();
                $("#cvoteb").hide();
                $("#nemo a:eq(1)").tab('show');
            });

            socket.on('fbEnable',function(q){
                if(q=='e1')
                    $("input:radio[name='fb-toggle']:eq(0)").attr('checked','checked');       
                if(q=='e2')
                    $("input:radio[name='fb-toggle']:eq(1)").attr('checked','checked');       
            });
            
            socket.on('fbDisplay',function(feeds){
                
                $("#fb_data_table_body").html('');
                for(var feed in feeds)
                {
                    var ll = '';
                    for(var ff in feeds[feed].content) ll = ll + feeds[feed].content[ff] + '<br />';
                    var field = '<tr><td>'+feeds[feed].time + '</td><td>' + feeds[feed].country_code+'</td><td>'+feeds[feed].qid+'</td><td>'+ll+'</td></tr>';
                    var Field = $(field);
                    $("#fb_data_table_body").append(Field);
                }
                $("#fb_data_table").trigger("update"); 
            });
		</script>
	</body>
</html>
