1. Table: vote
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| vid      | int(11)     | NO   | PRI | NULL    | auto_increment |
| question | text        | YES  |     | NULL    |                |
| desc     | text        | YES  |     | NULL    |                |
| option1  | varchar(45) | YES  |     | NULL    |                |
| option2  | varchar(45) | YES  |     | NULL    |                |
| option3  | varchar(45) | YES  |     | NULL    |                |
| option4  | varchar(45) | YES  |     | NULL    |                |
| c1       | int(11)     | NO   |     | 0       |                |
| c2       | int(11)     | NO   |     | 0       |                |
| c3       | int(11)     | NO   |     | 0       |                |
| c4       | int(11)     | NO   |     | 0       |                |
+----------+-------------+------+-----+---------+----------------+

2. Table: mip
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| mipid | int(11)     | NO   | PRI | NULL    | auto_increment |
| ip    | varchar(45) | YES  |     | NULL    |                |
| mac   | varchar(45) | YES  |     | NULL    |                |
| code  | varchar(45) | YES  |     | NULL    |                |
| con   | varchar(50) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+


3. Table: leaders 
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| lid   | int(11)     | NO   | PRI | NULL    | auto_increment |
| vid   | varchar(45) | NO   |     | NULL    |                |
| c01L1 | int(11)     | NO   |     | 0       |                |
| c01L2 | int(11)     | NO   |     | 0       |                |
| c02L1 | int(11)     | NO   |     | 0       |                |
| c02L2 | int(11)     | NO   |     | 0       |                |
| c03L1 | int(11)     | NO   |     | 0       |                |
| c03L2 | int(11)     | NO   |     | 0       |                |
| c04L1 | int(11)     | NO   |     | 0       |                |
| c04L2 | int(11)     | NO   |     | 0       |                |
| c05L1 | int(11)     | NO   |     | 0       |                |
| c05L2 | int(11)     | NO   |     | 0       |                |
| c06L1 | int(11)     | NO   |     | 0       |                |
| c06L2 | int(11)     | NO   |     | 0       |                |
| c07L1 | int(11)     | NO   |     | 0       |                |
| c07L2 | int(11)     | NO   |     | 0       |                |
| ..... | int(11)     | NO   |     | 0       |                |
| ..... | int(11)     | NO   |     | 0       |                |
| c89L1 | int(11)     | NO   |     | 0       |                |
| c89L2 | int(11)     | NO   |     | 0       |                |
| c90L1 | int(11)     | NO   |     | 0       |                |
| c90L2 | int(11)     | NO   |     | 0       |                |
+-------+-------------+------+-----+---------+----------------+

